# config.properties
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080

# Resource managerment
query.max-memory-per-node=16GB
memory.heap-headroom-per-node=16GB
