# hive.properties
connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.metastore.thrift.client.connect-timeout=60s

fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.aws-access-key=8YI7Pm943EPYungC
s3.aws-secret-key=5rXo7q0gSbLxlH7BZzM8TGheRAEg93wi
s3.path-style-access=true
s3.region=us-east-1

hive.non-managed-table-writes-enabled=true
hive.ignore-absent-partitions=true
hive.max-partitions-per-writers=1000

